<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.riso.android.mealtracker.HistoryActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/history_padding"
        android:textStyle="bold"
        android:text="@string/recentMeals"
        android:contentDescription="@string/recentMeals"
        android:textSize="@dimen/history_text_size" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_meals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/history_padding"
        android:paddingEnd="@dimen/history_padding"
        android:paddingTop="@dimen/history_padding"
        android:paddingBottom="@dimen/history_padding_bottom"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:text="@string/history" />

    <TextView
        android:id="@+id/no_meal_tv"
        android:layout_width="@dimen/nomeal_width"
        android:layout_height="@dimen/nomeal_height"
        android:layout_marginEnd="@dimen/nomeal_margin"
        android:layout_marginStart="@dimen/nomeal_margin"
        tools:text="TextView"
        android:visibility="gone"
        android:gravity="center"
        android:contentDescription="@string/no_meals"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_meals" />

</android.support.constraint.ConstraintLayout>
