<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/add_meal_padding"
        tools:context="com.riso.android.mealtracker.AddMealFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/typeLabel"
            android:theme="@style/AddMeal" />

        <Spinner
            android:id="@+id/typeFoodSpinner"
            android:layout_width="@dimen/spinner_width"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:theme="@style/AddMeal" />

        <EditText
            android:id="@+id/editDescription"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/editText"
            android:gravity="top"
            android:paddingBottom="5dp" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="false"
                android:hint="@string/date"
                android:padding="10dp" />

            <EditText
                android:id="@+id/editTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="false"
                android:hint="@string/time"
                android:padding="10dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location"
            android:theme="@style/AddMeal" />

        <EditText
            android:id="@+id/editLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/customizable"
            android:theme="@style/AddMeal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <Spinner
                android:id="@+id/customSpinner"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/custom_height"
                android:layout_weight="3"
                android:focusable="false"
                android:hint="@string/date"
                android:padding="10dp" />

            <Button
                android:id="@+id/addBtn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/custom_height"
                android:layout_weight="1"
                android:focusable="false"
                android:padding="10dp"
                android:text="@string/addBtnString" />

        </LinearLayout>

        <EditText
            android:id="@+id/editCusotom"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/editText"
            android:gravity="top" />

        <CheckBox
            android:id="@+id/calChckbx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="20dp"
            android:buttonTint="@color/colorPrimary"
            android:textColor="@color/colorPrimary"
            android:checked="false"
            android:text="@string/checboxGoogle" />

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Button"
            android:background="@color/colorPrimary"
            android:text="@string/saveBtnString"/>

    </LinearLayout>
</ScrollView>