<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@drawable/edge"
    android:padding="11dp">

    <TextView
        android:id="@+id/titleItem"
        android:layout_width="146dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:paddingBottom="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title" />

    <TextView
        android:id="@+id/dateItem"
        android:layout_width="186dp"
        android:layout_height="30dp"
        android:paddingBottom="5dp"
        app:layout_constraintStart_toStartOf="@+id/titleItem"
        app:layout_constraintTop_toBottomOf="@+id/titleItem"
        tools:text="Date" />

    <TextView
        android:id="@+id/tiemItem"
        android:layout_width="101dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:paddingBottom="5dp"
        app:layout_constraintStart_toEndOf="@+id/dateItem"
        app:layout_constraintTop_toTopOf="@+id/dateItem"
        tools:text="Time" />

    <TextView
        android:id="@+id/locationItem"
        android:layout_width="297dp"
        android:layout_height="29dp"
        android:paddingBottom="5dp"
        app:layout_constraintStart_toStartOf="@+id/dateItem"
        app:layout_constraintTop_toBottomOf="@+id/dateItem"
        tools:text="Location" />

    <TextView
        android:id="@+id/descriptionItem"
        android:layout_width="297dp"
        android:layout_height="30dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="@+id/locationItem"
        app:layout_constraintTop_toBottomOf="@+id/locationItem"
        tools:text="Description" />

    <ImageButton
        android:id="@+id/mailItem"
        android:layout_width="40dp"
        android:layout_height="38dp"
        android:layout_marginEnd="1dp"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_mail" />

    <ImageButton
        android:id="@+id/trahsItem"
        android:layout_width="40dp"
        android:layout_height="38dp"
        android:layout_marginEnd="1dp"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_removed" />

</android.support.constraint.ConstraintLayout>