<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/edge"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/titleWidget"
        android:layout_width="@dimen/mi_title_width"
        android:layout_height="@dimen/wg_title_width"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:paddingBottom="@dimen/add_margin"
        android:contentDescription="@string/typeLabel"
        android:textSize="@dimen/wg_text"
        android:textColor="@color/colorPrimary"
        tools:text="Title" />

    <TextView
        android:id="@+id/dateWidget"
        android:layout_width="@dimen/wg_date_width"
        android:layout_height="@dimen/detail_margin"
        android:layout_alignStart="@+id/titleWidget"
        android:layout_below="@+id/titleWidget"
        android:layout_marginTop="@dimen/history_padding"
        android:contentDescription="@string/date"
        android:paddingBottom="@dimen/add_margin"
        android:textColor="@color/colorPrimary"
        tools:text="Date" />

    <TextView
        android:id="@+id/timeWidget"
        android:layout_width="@dimen/wg_time_width"
        android:layout_height="@dimen/detail_margin"
        android:layout_alignBaseline="@+id/dateWidget"
        android:layout_alignBottom="@+id/dateWidget"
        android:layout_marginStart="@dimen/wg_margin"
        android:contentDescription="@string/time"
        android:layout_toEndOf="@+id/dateWidget"
        android:paddingBottom="@dimen/add_margin"
        android:textColor="@color/colorPrimary"
        tools:text="Time" />

    <TextView
        android:id="@+id/locationWidget"
        android:layout_width="@dimen/mi_location_width"
        android:layout_height="@dimen/detail_margin"
        android:layout_alignStart="@+id/dateWidget"
        android:layout_below="@+id/dateWidget"
        android:layout_marginTop="@dimen/mi_padding"
        android:contentDescription="@string/location"
        android:paddingBottom="@dimen/add_margin"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/colorPrimary"
        tools:text="Location" />

    <TextView
        android:id="@+id/descriptionWidget"
        android:layout_width="@dimen/mi_location_width"
        android:layout_height="@dimen/detail_margin"
        android:layout_alignStart="@+id/locationWidget"
        android:contentDescription="@string/description"
        android:layout_below="@+id/locationWidget"
        android:layout_marginTop="@dimen/mi_padding"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/colorPrimary"
        tools:text="Description" />

</RelativeLayout>